{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "firefox-devtools.vscode-firefox-debug",
    "firsttris.vscode-jest-runner",
    "octref.vetur",
    "sdras.vue-vscode-snippets",
  ]
}
